src/main/resources/schema/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.livemonitoring.scanprocessor.arsparking.com/"
           version="1.0" attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           targetNamespace="http://service.livemonitoring.scanprocessor.arsparking.com/">


    <xs:element name="RetrieveMulderDetailsResponse" type="tns:RetrieveMulderDetailsResponse"/>


    <xs:complexType name="RetrieveMulderDetailsResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="RetrieveMulderDetails_Response"
                        type="tns:RetrieveMulderDetailsResponseData"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="RetrieveMulderDetailsResponseData">
        <xs:sequence>
            <xs:element name="Timestamp" type="xs:dateTime"/>
            <xs:element name="MulderAgent">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="MulderCode" type="xs:string"/>
                        <xs:element minOccurs="0" name="MulderName" type="xs:string"/>
                        <xs:element minOccurs="0" name="AverageTimePerCase" type="xs:int"/>
                        <xs:element name="TimePeriods">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="TimePeriod">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="TimePeriodStart" type="xs:dateTime"/>
                                                <xs:element name="TimePeriodEnd" type="xs:dateTime"/>
                                                <xs:element name="NumberOfProcessedCases" type="xs:int"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Verdicts">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="Verdict">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="VerdictType" type="xs:string"/>
                                                <xs:element name="NumberOfCases" type="xs:int"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="Failure_Code" type="xs:string"/>
            <xs:element minOccurs="0" name="Failure_Reason" type="xs:string"/>
            <xs:element minOccurs="0" name="Severity" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>